# LibraryArchive

./: API_Docs.md  Address_Management.md  Auth_Management.md  BookShare_Management.md  Book_Management.md  Category_Management.md  LibraryArchive.sln  NoteShare_Management.md  Note_Management.md  NotificationSettings_Management.md  Notification_Management.md  OrderDetail_Management.md  Order_Management.md  Profile_Management.md  README.md  User_Management.md
src/API/LibraryArchive.API/: LibraryArchive.API.csproj  LibraryArchive.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/API/LibraryArchive.API/Controllers/: AddressesController.cs  AuthController.cs  BookSharesController.cs  BooksController.cs  CategoriesController.cs  NoteSharesController.cs  NotesController.cs  NotificationSettingsController.cs  NotificationsController.cs  OrderDetailsController.cs  OrdersController.cs  ProfileController.cs  UsersController.cs
src/API/LibraryArchive.API/Middleware/: GlobalExceptionHandlingMiddleware.cs  UserContextMiddleware.cs
src/API/LibraryArchive.API/Properties/: launchSettings.json
src/Core/LibraryArchive.Services/: LibraryArchive.Services.csproj
src/Core/LibraryArchive.Services/DTOs/Address/: AddressCreateDto.cs  AddressDeleteDto.cs  AddressReadDto.cs  AddressUpdateDto.cs
src/Core/LibraryArchive.Services/DTOs/Auth/Role/: RoleDto.cs  (+1 more)
src/Core/LibraryArchive.Services/DTOs/Book/: BookCreateDto.cs  BookDeleteDto.cs  BookReadDto.cs  BookUpdateDto.cs
src/Core/LibraryArchive.Services/DTOs/BookShare/: BookShareCreateDto.cs  BookShareDeleteDto.cs  BookShareReadDto.cs  BookShareUpdateDto.cs
src/Core/LibraryArchive.Services/DTOs/Category/: CategoryCreateDto.cs  CategoryDeleteDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs
src/Core/LibraryArchive.Services/DTOs/Note/: NoteCreateDto.cs  NoteDeleteDto.cs  NoteReadDto.cs  NoteUpdateDto.cs
src/Core/LibraryArchive.Services/DTOs/NoteShare/: NoteShareCreateDto.cs  NoteShareDeleteDto.cs  NoteShareReadDto.cs  NoteShareUpdateDto.cs
src/Core/LibraryArchive.Services/DTOs/Notification/: NotificationCreateDto.cs  NotificationReadDto.cs  NotificationSettingsCreateDto.cs  NotificationSettingsDto.cs  NotificationSettingsUpdateDto.cs  NotificationUpdateDto.cs
src/Core/LibraryArchive.Services/DTOs/Order/: OrderCreateDto.cs  OrderDeleteDto.cs  OrderReadDto.cs  OrderUpdateDto.cs
src/Core/LibraryArchive.Services/DTOs/OrderDetail/: OrderDetailCreateDto.cs  OrderDetailDeleteDto.cs  OrderDetailReadDto.cs  OrderDetailUpdateDto.cs
src/Core/LibraryArchive.Services/DTOs/User/: UserCreateDto.cs  UserDeleteDto.cs  UserEmailUpdateDto.cs  UserPasswordUpdateDto.cs  UserProfileDto.cs  UserProfileUpdateDto.cs  UserReadDto.cs  UserUpdateDto.cs
src/Core/LibraryArchive.Services/Mapping/: MappingProfile.cs
src/Core/LibraryArchive.Services/Registration/: ServiceRegistration.cs
src/Core/LibraryArchive.Services/Repositories/Concrete/: AddressRepository.cs  BookRepository.cs  BookShareRepository.cs  CategoryRepository.cs  NoteRepository.cs  NoteShareRepository.cs  NotificationRepository.cs  NotificationSettingsRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  UserRepository.cs
src/Core/LibraryArchive.Services/Repositories/Interfaces/: IAddressRepository.cs  IBookRepository.cs  IBookShareRepository.cs  ICategoryRepository.cs  INoteRepository.cs  INoteShareRepository.cs  INotificationRepository.cs  INotificationSettingsRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IUserRepository.cs
src/Core/LibraryArchive.Services/Services/: AddressService.cs  AuthService.cs  BookService.cs  BookShareService.cs  CategoryService.cs  NoteService.cs  NoteShareService.cs  NotificationService.cs  NotificationSettingsService.cs  OrderDetailService.cs  OrderService.cs  UserService.cs
src/Core/LibraryArchive.Services/TaskManager/Concrete/: NotificationSenderService.cs
src/Core/LibraryArchive.Services/TaskManager/Interfaces/: INotificationSenderService.cs
src/Core/LibraryArchive.Services/Units/: IUnitOfWork.cs  UnitOfWork.cs
src/Core/LibraryArchive.Services/Validation/Address/: AddressCreateDtoValidator.cs  AddressDeleteDtoValidator.cs  AddressReadDtoValidator.cs  AddressUpdateDtoValidator.cs
src/Core/LibraryArchive.Services/Validation/Auth/: AssignRoleDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  RoleDtoValidator.cs
src/Core/LibraryArchive.Services/Validation/Book/: BookCreateDtoValidator.cs  BookDeleteDtoValidator.cs  BookUpdateDtoValidator.cs
src/Core/LibraryArchive.Services/Validation/BookShare/: BookShareCreateDtoValidator.cs  BookShareDeleteDtoValidator.cs  BookShareUpdateDtoValidator.cs
src/Core/LibraryArchive.Services/Validation/Category/: CategoryCreateDtoValidator.cs  CategoryDeleteDtoValidator.cs  CategoryReadDtoValidator.cs  CategoryUpdateDtoValidator.cs
tests/LibraryArchive.Tests/: LibraryArchive.Tests.csproj  UnitTest1.cs
tests/LibraryArchive.Tests/Auth/: AuthControllerTests.cs
tests/LibraryArchive.Tests/Book/: BooksControllerTests.cs
tests/LibraryArchive.Tests/User/: UserControllerTests.cs
(+70 files in other folders)
