<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BookShare\" />
    <Folder Include="Category\" />
    <Folder Include="User\" />
    <Folder Include="Order\" />
    <Folder Include="OrderDetail\" />
    <Folder Include="NoteShare\" />
    <Folder Include="Note\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\API\LibraryArchive.API\LibraryArchive.API.csproj" />
    <ProjectReference Include="..\..\src\Core\LibraryArchive.Data\LibraryArchive.Data.csproj" />
  </ItemGroup>

</Project>
